<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yunbao.video.activity.newvideo.view.MyVideo
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/back_back"
        android:layout_width="@dimen/dp_40"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@mipmap/icon_back"
        android:layout_height="@dimen/dp_40" />
</RelativeLayout>